.example-publication{
  form{
    .pub{
      padding:10px;
      box-sizing:border-box;
      .header-pub{
        width:100%;
      }
      .foto-pub{
//Стилі галереї
      }
      .info-pub{
        .info-car-pub{

        }
        .info-seller-pub{

        }
      }
    }
    .button{
      margin-right:15%;
      @media screen and (min-width:@tablet-width){
        margin-right:10%;
      }
    }
  }
  padding-bottom:30px;
}