.form-registration{
  .cb, .complement{
    margin-top:15px;
    border:2px solid #faff07;
    box-sizing:border-box;
    padding:10px;
    label{
      display:block;
      width:100%;
      position:relative;
      margin: 10px 0;
    }
    input[type="checkbox"]{
      position:absolute;
      width:20px;
      height:20px;
      right:5px;
      bottom:0;
    }
  }
  textarea{
    font-size: 1.5rem;
    padding: 2%;
    height:200px;
  }
}