.announcement{
	margin: auto;
	padding-top: 5px;
	border-bottom: 2px solid #cccccc;
	height: 200px;
	margin-bottom: 30px;
	clear: both;

	&-foto{
		width: 40%;
		float: left;
		padding: 5px 0 5px 0;
		box-sizing: border-box;
		position: relative;

		img{
			width: 100%;
			max-height: 165px;
			margin: auto;
		}

		.foto-counter{
			position: absolute;
			bottom: 10px;
			left: 5px;
			width: 40px;
			height: 20px;
			background-color: rgba(183, 183, 183, 0.8);
		}
	}

	&-description{
		float: left;
		width: 60%;
		height: 100%;
	}

	&-title{
		display: block;
		width: 100%;
		height: 50px;
		padding: 5px 0 0 10px;
		box-sizing: border-box;
		
		span{
			display: inline-block;
		}

		// span:first-child{
		// 	width: 50%;
		// }
	}

	&-addition{
		width: 100%;
		padding: 5px 0 0 10px;
		box-sizing: border-box;
		// margin-bottom: 10px;
		span{
			margin-bottom: 10px;
			display: inline-block;
			width: 32%;
		}
	}
	
 	&-other{
		width: 100%;
		padding: 5px 0 0 10px;
		box-sizing: border-box;
		}		
}