footer{
	height:400px;
	overflow:hidden;
	position:relative;
	background-color:rgba(35, 35, 35, 1);
	color:rgba(255, 252, 0, 1);
	z-index:3;

	@media screen and (min-width:@tablet-width){
		height:200px;
	}
	.footer-wrapers{
		width:100%;
		height:200px;
		position:absolute;
		top:0;
		.footer-logo{
			display:none;
			float:left;
			height:100px;
			margin-top:100px;
			background:url('/img/logo.png') no-repeat;
			background-size:cover;
			@media screen and (min-width:@tablet-width){
				display:block;
			}
		}

		.footer-social{
			position:absolute;
			left:30%;
			top:10%;
			div{
				float:left;
				width:32px;
				height:32px;
				margin-left:3px;
				&:hover{
					cursor:pointer;
					animation:anIco 0.6s;
				}
			}
		}

		.footer-licenzion{
			float:left;
			text-align:center;
			height:50px;
			margin-top:150px;
		}

		.footer-partners{
			height:200px;
			float:left;
			background-color:rgba(35, 35, 35, 1.0);
			border-radius:80px 0 0 0;
			box-sizing:border-box;
			padding:40px;
			text-align:center;
			font-size:1.4rem;

			p{
				margin-bottom:20px;
				text-decoration:underline;
				z-index:2;

				&:hover{
					cursor:pointer;
					text-decoration:none;
				}
			}

		}

	}

}


