form{
  width:100%;
  padding:10px;
    .input{
      width:100%;
      height:40px;
      font-size:1.2rem;
      padding:0 5px 0 5px;
      box-sizing:border-box;
      margin-top:10px;
      background-color:transparent;
      border:none;
      color:rgb(104, 100, 106);
      border-bottom:1px solid #cccb08;
      box-shadow:7px 5px 30px 0 #cccb08;
      transition:all ease 0.6s;
      &:hover{
        cursor:pointer;
        background-color:rgba(240,234,242,0.8);
      }

      @media screen and (min-width:@tablet-width){

      }
    }
    .capcha{
      height:40px;
      background-color:black;
      color:#b9b9b9;
    }
    .button{
      border:solid 2px #0a111c;
      border-radius:20px;
      float:right;
      margin-top:20px;
      width:250px;
      height:50px;
      font-size:1.5rem;
      font-weight:bold;
      background-color:@formSearchText;
      color:@formSearchBg;
      box-shadow:inset -1px 1px 20px 7px #2c2d4f;
      transition:all ease 0.6s;

      &:hover{
        animation:anBtn 0.6s;
        cursor:pointer;
        background-color:#cccb08;
        color:@formSearchText;
      }
      @media screen and (min-width:@tablet-width){
        float:right;
        margin-right:50px;
      }
    }

  }