.form-hidden{
  position:absolute;
  box-sizing:border-box;
  padding:15px;
  background-color:rgba(233, 233, 233, 0.8);
  right:5px;
  z-index:5;
  font-size:1.2rem;
  color:#ff0f00;
  div{
    @media screen and (min-width:@full-width){
      margin:0 -13%;
    }
  }
}
.button-form{
  bottom:0;
}
.top-form{
  top:20px;
  z-index:7;


}
.developed{
  display: inline-block;
  position: fixed;
  z-index: 99;
  height: 600px;//JS Height
  background-color: rgba(104, 100, 106, 0.9);
  color:#b70500;
  box-sizing: border-box;
  //padding: 20% 0 20% 0;
  span{
    display:block;
    position:absolute;
    text-align: center;
    font-size:2rem;
    width:100%;
    top:45%;

  }
}
.partners{
  height:200px;
  background-color:rgba(104, 100, 106, 0.9);
  margin-bottom:20px;
  .part{
    height:50px;
    display:block;
    float:left;
  }
}
.wind{
  height:100px;
  width:300px;
  position:absolute;
  box-sizing:border-box;
  padding:20px 0;
  background-color:rgba(238,242,234,0.81);
  border:2px solid @formSearchText;
  border-radius:4px;
  text-align:center;
  left:50%;
  top:50%;
  z-index:7;
  -webkit-transform: translate(-150px, -50px);
  -ms-transform: translate(-150px, -50px);
  transform: translate(-150px, -50px);

  p{
    font-size:1.2rem;
    margin-bottom:20px;
  }
  button:hover{
    cursor:pointer;
  }
}