.maps-nav{
	height: 0;
	z-index:10;
	.maps-a{
		height: 10px;
		padding: 10px;
		float:left;
		text-decoration:underline;
		color:#8d9189;
		border-right:2px solid #8d9189;
		//background-color: silver;
		// border-radius: 50px;
		a:hover{
			cursor:pointer;
		}

	}
}