.inline-block(@valing: top){
	display: inline-block;
	vertical-align: @valing;
}
.icon(@url){
	.inline-block(middle);
	width: 50px;
	height: 50px;
	background: url("@{pathToIcon}@{url}.png") no-repeat center;
}
.grab(@name, @columnNumber: 1) when (@columnNumber <= @columnCount){
	.@{name}@{columnNumber}{
		width: (100% / @columnCount) * @columnNumber;
	}
	.grab(@name, @columnNumber+1);
}