.news{
  article{
    margin:0 auto;
    text-align:center;
    padding:10px;
    margin-bottom:15px;
    box-sizing:border-box;
    border: 3px solid silver;
    border-radius:5px;

    h1{
      font-size:1.2rem;
      a{
        text-decoration:none;
      }
    }
    div{
      margin:10px auto;
    }
    span{
      display:block;
      float:right;
    }
  }
}