.pub{
  .header-pub{
    padding:10px;
    border:2px solid #cccb08;
    box-sizing:border-box;
    background-color:transparent;
    display:inline-block;
   h1{
    float:left;
  }
    span{
      display:block;
      float:left;
      text-align:right;
      padding-right:10px;
    }
  }
     .foto-pub{
       box-sizing:border-box;
       .foto-point{
          height:400px;
          margin:auto;

         img{
           height:400px;

         }
       }

    }
    .info-pub{
      text-align:center;
      .info-car-pub{
        box-sizing:border-box;
        float:left;
        padding:15px;
        margin-top:20px;

      }
      .info-seller-pub{
        box-sizing:border-box;
        float:left;
        border:2px solid #cccb08;
        border-radius:5px;
        padding:3%;
        margin-top:30px;
      }
      span{
        margin-left:30px;
      }
    }
}