header{
	height: 600px;
	background: #ededed;
	@media screen and (min-width:@tablet-width){
    	 	height: 250px;
    	}

   	@media screen and (min-width:@full-width){
    	 	height: 250px;
    	}
}
