.logo{
	position: relative;
	background: url('/img/logo.png') no-repeat;
	background-size: contain;
	    -webkit-background-size: contain;
    	-moz-background-size: contain;
     	-o-background-size: contain;
    height: 400px;
    margin-top: -60px;
    @media screen and (min-width:@tablet-width){
    		margin-left: -120px;
    	}
    @media screen and (min-width:@full-width){
    		margin-left: 0px;
    	}
   .baner{
    	position: absolute;
    	height: 150px;
    	background: url('/img/baner.png') no-repeat;
    	background-size: contain;
    		// -webkit-transition: background-size: contain;
    		// -moz-transition: background-size: contain;
     	// 	-o-transition: background-size: contain;
    	display: block;
    	top: 215px;
    	left: 3%;
    	font-size: 1rem;
    	font-variant: small-caps;
    	font-family: 'Abril Fatface', cursive;
    	border-bottom: 3px solid silver;
		h2{
			margin-top: 116px;

			span{
    		color: #19006d;
    		}
		}
		@media screen and (min-width:@tablet-width){
    	 	top: 80px;
    		left: 45%;
    		font-size: 1.6rem;
            line-height: 30px;
    	}

   		@media screen and (min-width:@full-width){
    	 	top: 80px;
    		left: 35%;
    		font-size: 2rem;
    	}
    }


    &-panel{
    	margin-top: 60px;
    	height: 50px;
    	
	@media screen and (min-width:@tablet-width){
    	 	float: right;
    	}

   	@media screen and (min-width:@full-width){
    	 	float: right;
    	}
    	a{
    		display:block;
    		float: left;
    		color: #19006d;
    		padding: 5px 10px;
    		text-decoration: none;
    			-webkit-transition: all  ease 0.5s;
    			-moz-transition: all  ease 0.5s;
     			-o-transition: all  ease 0.5s;
     			transition: all  ease 0.5s;
    		&:hover{
    			color:#fff04c;
    			padding-right: 20px;
    		}
    	}		
    }

    .my-office{
        display: inline-block;
        height: 30px;
        position: absolute;
        bottom: -20px;
        left: 0px;
        width: 315px;
        text-transform: uppercase;
        z-index: 1;
        @media screen and (min-width:@tablet-width){
            bottom: 125px;
            left: 140px;
        }

        @media screen and (min-width:@full-width){
            bottom: 90px;
            left: 25px;
            width: 350px;
        }

        .sp{
            display: inline-block;
            line-height: 30px;
            height: 30px;
            width: 100px;
            text-decoration: underline;
            text-align: center;
            box-sizing: border-box;
            border-bottom: 0px solid #ffe329;
            transition: all ease 0.8s;
                -webkit-transition: all  ease 0.8s;
                -moz-transition: all  ease 0.8s;
                -o-transition: all  ease 0.8s;

            a{
                color: inherit;
                text-decoration: none;
            }
            &:first-child{
                width: 65px;
              position:relative;
              .enter{
                position:absolute;
                z-index:2;
                background-color:rgba(255, 227, 41, 0.8);
                width:375%;
                border-radius: 0 0 5px 5px;
                p{
                  font-size:0.9rem;
                  text-transform:none;
                }
                a, input{
                  border:2px solid silver;
                  border-radius:4px;
                  background-color:#0a111c;
                  color:#b9b9b9;
                  padding:5px;
                  transition:all ease 0.6s;
                  &:hover{
                    background-color:#b9b9b9;
                    color:#0a111c;
                  }
                }
                form{
                  div{
                    margin-top:5px;
                  }
                }
              }
            }
            &:last-child{
                position: relative;
                width: 175px;
                padding-left: 40px;
                box-sizing: border-box;
                &:after{
                    content: "";
                    display: block;
                    position: absolute;
                    top: 0px;
                    left: 25px;
                    width: 30px;
                    height: 30px;
                    background: url('/img/ico/if_profle.ico') no-repeat;
                    background-size: contain;
                        -webkit-background-size: contain;
                        -moz-background-size: contain;
                        -o-background-size: contain;
                    }
            }

            &:hover{   
                border-bottom-width: 30px;
                cursor: pointer;

            }
        }

    }

        
}