@import "imports/_resetCss";
@import "imports/_settings";
@import "imports/_mixins";
@import "imports/_animation";
@import "imports/_forms";
.grab(m);
@media screen and (min-width:@tablet-width){
  .grab(p);
}
@media screen and (min-width:@full-width){
  .grab(c);
}

body {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.clear{
	clear: both;
}

@import "imports/header/_header";
@import "imports/header/_logo";
@import "imports/header/_menu";
section{
	z-index: 5;
	position:relative;
	width: 100%;
	//overflow: hidden;
	background: linear-gradient(-45deg, rgba(57, 1, 198, 0.48), rgba(150, 198, 1, 0.6), rgba(57, 1, 198, 0.71), #faff07);
	border-radius: 10px;
	box-shadow: 0 0 100px #e2e2e2;
	// -webkit-box-shadow: 0 0 100px -10deg #e2e2e2;
	-moz-box-shadow: 0 0 100px -10deg #e2e2e2;
	margin: 40px auto;
	@media screen and (min-width:@tablet-width){
 		width: 100%; 	
	}
	@media screen and (min-width:@full-width){
  		width: 1024px;	
	}
}
.color{
	position:fixed;
	top:10px;
	left:10px;
	width:200px;
	height:200px;

	div{
		width:50%;
		height:33.33333%;
		box-sizing:border-box;
		border:5px solid #fffb00;
		float:left;
		&:hover{
			cursor:pointer;
		}
	}
	.red{ background-color:red}
	.blue{ background-color:blue}
	.gray{ background-color:gray}
	.green{ background-color:green}
	.white{ background-color:white}
	.black{background-color:black}
}

@import "imports/_maps_nav";
@import "imports/_article";
@import "imports/_hot_deals";
@import "imports/_form_search";

@import "imports/addCar/_registration";
@import "imports/addCar/_car_info";
@import "imports/addCar/_audience";
@import "imports/_publication";
@import "imports/_news";
.about{
	background-color:rgba(212, 212, 212, 0.6);
	margin:15px auto;
	padding:10px;
	border-radius:10px;
}
@import "imports/_office";
@import "imports/_hidden_windows";
@import "imports/_footer";
.hidden{
	display: none;
}

